is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BE_CNPM_BTL_Order_Food
build_property.RootNamespace = BE_CNPM_BTL_Order_Food
build_property.ProjectDir = C:\Users\Admin\Documents\HK1-Năm4\CNPM\BTL\BE_CNPM_BTL_Order_Food\BE_CNPM_BTL_Order_Food\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Documents\HK1-Năm4\CNPM\BTL\BE_CNPM_BTL_Order_Food\BE_CNPM_BTL_Order_Food
build_property._RazorSourceGeneratorDebug = 
